Bitstreams have been uploaded to dropbox

Icarus/Lancelot bitstream

experimental/LX150-FourGatedClk
--------------------------------

Dual core version
https://www.dropbox.com/s/mg3rsv1rh2nrc7c/blakefourbufce-2core-ucf146-fmax154.bit

This runs at around 195Mhz for 780MHash/sec on the dual fpga Lancelot.
It may clock slightly faster or slower depending on your hardware. If you get too
many HW errors, dial the clock speed down a little. A few are unavoidable due to
timing issues, but one percent or so should be OK.

NEW Three core version by bluedragon
http://blakecoin.org/blakeminer_FourGatexClk_3core_fmax-102.bit

This runs at 160MHz-165MHz for 960-990MHash/sec (again, YMMV).

experimental/X6500-Basic
------------------------

No working bitstream, use X6500-Robust

experimental/X6500-Robust
------------------------

https://www.dropbox.com/s/yai3qyklwqy0tny/X6500-Robust-v05-2core-100MHz-fmax-103MHz.bit

NB Default clock is 100MHz and gives 400Mhash/sec for the dual-fpga board.
Overclocking is recommended, perhaps fmax plus up to 25% may be achievable depending
on the actual device manufacturing and operating temperature. Fmax will increase in
future builds (work in progress).

experimental/CM1
----------------
https://www.dropbox.com/s/bbevqb8792emll9/CM1-hv-v04a-175MHz-ucf-150-fmax-161.bit

experimental/Ztex-1-15x
-----------------------
https://www.dropbox.com/s/4nnquv6z66an6c5/hal7_ztex_ufm1_15d4_2core_v02.bit

https://www.dropbox.com/s/polv7bu899w4bmi/hal7_ztex_ufm1_15d4_2core_v03.bit

https://www.dropbox.com/s/0ngqeeoehul6x8h/hal7_ztex_ufm1_15d4_2core_v04.bit

experimental/Ztex-1-15y
-----------------------
https://www.dropbox.com/s/vk3k5sb64b8641o/ztex_ufm1_15y1-v06ad-2core-ucf-140MHz-fmax-147-fixed.bit

https://www.dropbox.com/s/1ffqdaj1dowkd0j/ztex_ufm1_15y1-v06ad-t6-ucf-150MHz-fmax-157.bit

Runs at around 200MHz using my modified blake version of cgminer.

windows binaries for use with MiningSoftware
--------------------------------------------
These are no longer needed for the current blakeminer.py ...
https://www.dropbox.com/s/j3drv4flzuljywh/checkblake.exe
https://www.dropbox.com/s/o83n32w9i3l7w89/midstate.exe

===================================================================================
You'll need a Xilinx JTAG platform cable for the Lancelot port. The official one is
very expensive, cheap clones are available on ebay, or if you can do electronics a
parallel-port adapter can be built for just a few dollars.

You'll also need IMPACT from the xilinx ISE to program. Download and install the
full version (not Webpack). No licence is needed to run IMPACT, at least for ISE
version 14.4 on XP-SP3 (which is my ancient parallel-port PC I use for IMPACT).
===================================================================================
