Bitstreams have been uploaded to dropbox

experimental/LX150-Midstate
---------------------------

https://www.dropbox.com/s/gnxkr0oob1w90ak/blakeminer-ms-v12-12core-ucf-10-fmax-34.bit

https://www.dropbox.com/s/z4fm61r3ilsqum4/blakeminer-blue-16core-ucf-50-fmax-47.bit

These run OK at 50MHz on my Lancelot. Your maximum speed will vary, the default is 25MHz
but it is configurable at runtime (see MiningSoftware/README.txt). They give 66MH/s and
89MH/s respectively on the dual fpga Lancelot.

experimental/LX150-Unrolled
---------------------------

https://www.dropbox.com/s/0m4rsqbwb5phga5/blakeunrolled-v03-2core-ucf10-fmax28.bit

https://www.dropbox.com/s/adyecveo2kamicm/blakeunrolled-v03-3core-ucf10-fmax28.bit

These are the fully unrolled pipeleine which runs at 45MHz for an estimated 180MHash/sec
and 270MHash/sec respectively on the dual fpga Lancelot.

experimental/LX150-UnrolledPiped
--------------------------------

https://www.dropbox.com/s/995nb4lbc7bu1n9/blakeup-v01-3core-ucf56-fmax57.bit

Runs at 75Mhz for 450MHash/sec on the dual fpga Lancelot.

experimental/LX150-FourGatedClk
--------------------------------

https://www.dropbox.com/s/mg3rsv1rh2nrc7c/blakefourbufce-2core-ucf146-fmax154.bit

Runs at 200Mhz for 800MHash/sec on the dual fpga Lancelot.

experimental/X6500-Basic
------------------------

https://www.dropbox.com/s/ean7rbweij40oh1/X6500-Basic-v01-fmax-150MHz.bit

Test build for X6500 board (see README in above folder). May not work.

windows binaries for use with MiningSoftware
--------------------------------------------

https://www.dropbox.com/s/j3drv4flzuljywh/checkblake.exe
https://www.dropbox.com/s/o83n32w9i3l7w89/midstate.exe

===================================================================================
You'll need a Xilinx JTAG platform cable. The official one is very expensive, cheap
clones are available on ebay, or if you can do electronics a parallel-port adapter
can be built for just a few dollars.

You'll also need IMPACT from the xilinx ISE to program. Download and install the
full version (not Webpack). No licence is needed to run IMPACT, at least for ISE
version 14.4 on XP-SP3 (which is my ancient parallel-port PC I use for IMPACT).
===================================================================================
