Bitstreams have been uploaded to dropbox

experimental/LX150-Midstate
---------------------------

https://www.dropbox.com/s/gnxkr0oob1w90ak/blakeminer-ms-v12-12core-ucf-10-fmax-34.bit

https://www.dropbox.com/s/z4fm61r3ilsqum4/blakeminer-blue-16core-ucf-50-fmax-47.bit

These run OK at 50MHz on my Lancelot. Your maximum speed will vary, the default is 25MHz
but it is configurable at runtime (see MiningSoftware/README.txt).

windows binaries for use with MiningSoftware
--------------------------------------------

https://www.dropbox.com/s/j3drv4flzuljywh/checkblake.exe
https://www.dropbox.com/s/o83n32w9i3l7w89/midstate.exe

===================================================================================
You'll need a Xilinx JTAG platform cable. The official one is very expensive, cheap
clones are available on ebay, or if you can do electronics a parallel-port adapter
can be built for just a few dollars.

You'll also need IMPACT from the xilinx ISE to program. Download and install the
full version (not Webpack). No licence is needed to run IMPACT, at least for ISE
version 14.4 on XP-SP3 (which is my ancient parallel-port PC I use for IMPACT).
===================================================================================
