Bitstreams have been uploaded to dropbox

Icarus/Lancelot bitstreams - the RECOMMENDED BITSTREAM is the last one LX150-FourGatedClk

experimental/LX150-Midstate
---------------------------

https://www.dropbox.com/s/gnxkr0oob1w90ak/blakeminer-ms-v12-12core-ucf-10-fmax-34.bit

https://www.dropbox.com/s/z4fm61r3ilsqum4/blakeminer-blue-16core-ucf-50-fmax-47.bit

These run OK at 50MHz on my Lancelot. Your maximum speed will vary, the default is 25MHz
but it is configurable at runtime (see MiningSoftware/README.txt). They give 66MH/s and
89MH/s respectively on the dual fpga Lancelot.

experimental/LX150-Unrolled
---------------------------

https://www.dropbox.com/s/0m4rsqbwb5phga5/blakeunrolled-v03-2core-ucf10-fmax28.bit

https://www.dropbox.com/s/adyecveo2kamicm/blakeunrolled-v03-3core-ucf10-fmax28.bit

These are the fully unrolled pipeleine which runs at 45MHz for an estimated 180MHash/sec
and 270MHash/sec respectively on the dual fpga Lancelot.

experimental/LX150-UnrolledPiped
--------------------------------

https://www.dropbox.com/s/995nb4lbc7bu1n9/blakeup-v01-3core-ucf56-fmax57.bit

Runs at 75Mhz for 450MHash/sec on the dual fpga Lancelot.

experimental/LX150-FourGatedClk
--------------------------------

https://www.dropbox.com/s/mg3rsv1rh2nrc7c/blakefourbufce-2core-ucf146-fmax154.bit

Runs at 200Mhz for 800MHash/sec on the dual fpga Lancelot.
NB THIS IS THE RECOMMENDED BITSTREAM. I clock it at 195MHz to reduce HW errors, YMMV.

experimental/X6500-Basic
------------------------

No working bitstream, use X6500-Robust

experimental/X6500-Robust
------------------------

https://www.dropbox.com/s/yai3qyklwqy0tny/X6500-Robust-v05-2core-100MHz-fmax-103MHz.bit

NB Default clock is 100MHz and gives 400Mhash/sec for the dual-fpga board.
Overclocking is recommended, perhaps fmax plus up to 25% may be achievable depending
on the actual device manufacturing and operating temperature. Fmax will increase in
future builds (work in progress).

experimental/CM1
----------------
https://www.dropbox.com/s/bbevqb8792emll9/CM1-hv-v04a-175MHz-ucf-150-fmax-161.bit

experimental/Ztex-1-15x
-----------------------
https://www.dropbox.com/s/4nnquv6z66an6c5/hal7_ztex_ufm1_15d4_2core_v02.bit

https://www.dropbox.com/s/polv7bu899w4bmi/hal7_ztex_ufm1_15d4_2core_v03.bit

experimental/Ztex-1-15y
-----------------------
https://www.dropbox.com/s/vk3k5sb64b8641o/ztex_ufm1_15y1-v06ad-2core-ucf-140MHz-fmax-147-fixed.bit

https://www.dropbox.com/s/1ffqdaj1dowkd0j/ztex_ufm1_15y1-v06ad-t6-ucf-150MHz-fmax-157.bit

Runs at around 200MHz using my modified blake version of cgminer.

windows binaries for use with MiningSoftware
--------------------------------------------
These are no longer needed for the current blakeminer.py ...
https://www.dropbox.com/s/j3drv4flzuljywh/checkblake.exe
https://www.dropbox.com/s/o83n32w9i3l7w89/midstate.exe

===================================================================================
You'll need a Xilinx JTAG platform cable for the Lancelot port. The official one is
very expensive, cheap clones are available on ebay, or if you can do electronics a
parallel-port adapter can be built for just a few dollars.

You'll also need IMPACT from the xilinx ISE to program. Download and install the
full version (not Webpack). No licence is needed to run IMPACT, at least for ISE
version 14.4 on XP-SP3 (which is my ancient parallel-port PC I use for IMPACT).
===================================================================================
